{
  "name": "@ticatec/redis-client",
  "version": "0.2.0",
  "description": "A lightweight TypeScript wrapper around ioredis with singleton pattern support, mock Redis for testing, and abstract caching framework.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "clean": "rm -rf ./lib",
    "prepublishOnly": "npm run build",
    "publish-public": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "redis",
    "ioredis",
    "redis-client",
    "mock-redis",
    "typescript",
    "log4js",
    "caching",
    "cache-framework",
    "singleton",
    "json-serialization",
    "ttl",
    "redis-wrapper",
    "data-caching",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticatec/redis-client.git"
  },
  "author": {
    "name": "Henry Feng",
    "email": "huili.f@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ticatec/redis-client/issues"
  },
  "homepage": "https://github.com/ticatec/redis-client#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ticatec"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ioredis": "^5.3.2",
    "ioredis-mock": "^8.9.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "ioredis": "^5.0.0",
    "ioredis-mock": "^8.0.0",
    "log4js": "^6.7.0"
  },
  "peerDependenciesMeta": {
    "log4js": {
      "optional": true
    }
  }
}
